%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Template for a LaTex article in English.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

% AMS packages:
\usepackage{amsmath, amsthm, amsfonts}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{listings}

% Theorems
%-----------------------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}

% Shortcuts.
% One can define new commands to shorten frequently used
% constructions. As an example, this defines the R and Z used
% for the real and integer numbers.
%-----------------------------------------------------------------
\def\RR{\mathbb{R}}
\def\ZZ{\mathbb{Z}}

% Similarly, one can define commands that take arguments. In this
% example we define a command for the absolute value.
% -----------------------------------------------------------------
\newcommand{\abs}[1]{\left\vert#1\right\vert}

% Operators
% New operators must defined as such to have them typeset
% correctly. As an example we define the Jacobian:
% -----------------------------------------------------------------
\DeclareMathOperator{\Jac}{Jac}

%-----------------------------------------------------------------
\title{Cel-Shading}
\author
{
Florian Tischler, Christoph Sch\"opf, Mathias H\"olzl\\
\small Universität Innsbruck
}


\begin{document}
\maketitle

\newpage

\tableofcontents

\newpage


\title{  \Huge Cel-Shading},


\section{What is Cel Shading}

\begin{minipage}[b]{0.65\linewidth}

Cel shading or toon shading is a render technique to create non-photo realistic shading of 3D-Models. Cel-shading is often used to mimic the style of a comic book or cartoon. The first video games to feature such a style include Doctor Hauzer for the 3DO in 1994.
\\
\\
\end{minipage}
\hfill
\begin{minipage}[b]{0.35\linewidth}
\includegraphics[height=7\baselineskip]{Dr.png}
Doctor Hauzer 1994 \cite{dr}
\end{minipage}


\section{How to achieve Cel Shading}
Cel-Shading basically consist of two parts. First is that, rather than a continuous change of color, there is a sudden jump, and then no changes for a while, leaving larger regions that are all the same color. Second, toon shaders usually have outlines around the objects.
\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{Celshading_teapot_large.png}
	\caption{ left: The back faces are drawn with thick lines,
			 middle: The object is drawn with a basic texture,
			 right: Shading \cite{teapot}}
	\label{fig3}
\end{figure}

\section{Our Cel Shading implementation}
\subsection{First pass: Silhouette}
Drawing the outline is simple. We just render all backfacing triangles in wireframe mode. The thickness of the outline can be modified with glLineWidth(size).

\noindent
{\large \\Render states for outline drawing: }
{\scriptsize
\begin{lstlisting}[language=c]
	glFrontFace(GL_CW);
	glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);
	glLineWidth(3);
	glEnable(GL_LINE_SMOOTH);
\end{lstlisting}
}


\subsection{Second pass: Cel Shading}
To prevent a smooth shading for specular/diffuse lighting we just cut-off the intensity.
\\

\noindent
{\large Fragment Shader code: }
{\scriptsize
\begin{lstlisting}[language=c]
float diffuseIntensity =  cosTheta / distance;
float specularIntensity = pow(cosAlpha,5) / (distance*distance);

vec3 diffuseBase = MaterialDiffuseColor * LightColor * LightPower;
vec3 specularBase = MaterialSpecularColor * LightColor * LightPower;

vec3 lighting = diffuseBase * (ceil(diffuseIntensity * numShades)) / numShades +
		specularBase * (ceil(specularIntensity * numShades)) / numShades;

color += vec4(MaterialAmbientColor + lighting, 1);
\end{lstlisting}
}


\noindent
{\Large \\ \\ \\Alternativ code: }
{\scriptsize
\begin{lstlisting}[language=c]
if (intensity > 0.95)
    color = float4(1.0,1,1,1.0) * color;
else if (intensity > 0.5)
    color = float4(0.7,0.7,0.7,1.0) * color;
else if (intensity > 0.05)
    color = float4(0.35,0.35,0.35,1.0) * color;
else
    color = float4(0.1,0.1,0.1,1.0) * color;
\end{lstlisting}
}






 \begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{plane.png}
	\caption{ left: Outline,
			 middle: Shading,
			 right: Compined}
	\label{fig3}
\end{figure}



\section{Auxiliary}
We also tried to implement a blur effect for lights but failed. The idea was to mark the lights with an alpha value, but as we used to render the outline in wireframe mode and therefore the outline got identified as light too. See BlurLightShader.cpp/h.

% Bibliography
%-----------------------------------------------------------------
\begin{thebibliography}{99}

\bibitem{dr} \emph{"\url{https://lewisofurber.files.wordpress.com/2014/11/02995.jpg}"}

\bibitem{teapot} \emph{"\url{https://upload.wikimedia.org/wikipedia/commons/8/8a/Celshading_teapot_large.png}"}

\end{thebibliography}

\end{document}
